In this folder we have collected some JARs of projects which have interesting bytecode. The Jars in the main folder are treated as projects on their own; the subfolders are treated as single projects consisting of multiple Jars which are, e.g., expected to be added to one `org.opalj.br.Project`. 
